\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structCallback}{Callback}} }{\pageref{structCallback}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDomino}{Domino}} }{\pageref{structDomino}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlog__Event}{log\+\_\+\+Event}} }{\pageref{structlog__Event}}{}
\item\contentsline{section}{\mbox{\hyperlink{structNode}{Node}} }{\pageref{structNode}}{}
\end{DoxyCompactList}
