\doxysection{log.\+h}
\hypertarget{log_8h_source}{}\label{log_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ LOG\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ LOG\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <stdarg.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <time.h>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ LOG\_VERSION\ "{}0.1.0"{}}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00019\ \ \ va\_list\ ap;}
\DoxyCodeLine{00020\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *fmt;}
\DoxyCodeLine{00021\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *file;}
\DoxyCodeLine{00022\ \ \ \textcolor{keyword}{struct\ }tm\ *time;}
\DoxyCodeLine{00023\ \ \ \textcolor{keywordtype}{void}\ *udata;}
\DoxyCodeLine{00024\ \ \ \textcolor{keywordtype}{int}\ line;}
\DoxyCodeLine{00025\ \ \ \textcolor{keywordtype}{int}\ level;}
\DoxyCodeLine{00026\ \}\ \mbox{\hyperlink{structlog__Event}{log\_Event}};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{typedef}\ void\ (*log\_LogFn)(\mbox{\hyperlink{structlog__Event}{log\_Event}}\ *ev);}
\DoxyCodeLine{00029\ \textcolor{keyword}{typedef}\ void\ (*log\_LockFn)(\textcolor{keywordtype}{bool}\ lock,\ \textcolor{keywordtype}{void}\ *udata);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{enum}\ \{\ LOG\_TRACE,\ LOG\_DEBUG,\ LOG\_INFO,\ LOG\_WARN,\ LOG\_ERROR,\ LOG\_FATAL\ \};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#define\ log\_trace(...)\ log\_log(LOG\_TRACE,\ \_\_FILE\_\_,\ \_\_LINE\_\_,\ \_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#define\ log\_debug(...)\ log\_log(LOG\_DEBUG,\ \_\_FILE\_\_,\ \_\_LINE\_\_,\ \_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#define\ log\_info(...)\ \ log\_log(LOG\_INFO,\ \ \_\_FILE\_\_,\ \_\_LINE\_\_,\ \_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#define\ log\_warn(...)\ \ log\_log(LOG\_WARN,\ \ \_\_FILE\_\_,\ \_\_LINE\_\_,\ \_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#define\ log\_error(...)\ log\_log(LOG\_ERROR,\ \_\_FILE\_\_,\ \_\_LINE\_\_,\ \_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#define\ log\_fatal(...)\ log\_log(LOG\_FATAL,\ \_\_FILE\_\_,\ \_\_LINE\_\_,\ \_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ log\_level\_string(\textcolor{keywordtype}{int}\ level);}
\DoxyCodeLine{00041\ \textcolor{keywordtype}{void}\ log\_set\_lock(log\_LockFn\ fn,\ \textcolor{keywordtype}{void}\ *udata);}
\DoxyCodeLine{00042\ \textcolor{keywordtype}{void}\ log\_set\_level(\textcolor{keywordtype}{int}\ level);}
\DoxyCodeLine{00043\ \textcolor{keywordtype}{void}\ log\_set\_quiet(\textcolor{keywordtype}{bool}\ enable);}
\DoxyCodeLine{00044\ \textcolor{keywordtype}{int}\ log\_add\_callback(log\_LogFn\ fn,\ \textcolor{keywordtype}{void}\ *udata,\ \textcolor{keywordtype}{int}\ level);}
\DoxyCodeLine{00045\ \textcolor{keywordtype}{int}\ log\_add\_fp(FILE\ *fp,\ \textcolor{keywordtype}{int}\ level);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keywordtype}{void}\ log\_log(\textcolor{keywordtype}{int}\ level,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *file,\ \textcolor{keywordtype}{int}\ line,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *fmt,\ ...);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
