\doxysection{log\+\_\+\+Event Struct Reference}
\hypertarget{structlog__Event}{}\label{structlog__Event}\index{log\_Event@{log\_Event}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structlog__Event_adeb420d9154c0bff0fbdca8bb0c3a985}\label{structlog__Event_adeb420d9154c0bff0fbdca8bb0c3a985} 
va\+\_\+list {\bfseries ap}
\item 
\Hypertarget{structlog__Event_a2917e4ca45c418b9b3301252237deac8}\label{structlog__Event_a2917e4ca45c418b9b3301252237deac8} 
const char \texorpdfstring{$\ast$}{*} {\bfseries fmt}
\item 
\Hypertarget{structlog__Event_a969b190548f8944aa795256527851507}\label{structlog__Event_a969b190548f8944aa795256527851507} 
const char \texorpdfstring{$\ast$}{*} {\bfseries file}
\item 
\Hypertarget{structlog__Event_a6c12994b7b84ac38e52e10f45d06ff33}\label{structlog__Event_a6c12994b7b84ac38e52e10f45d06ff33} 
struct tm \texorpdfstring{$\ast$}{*} {\bfseries time}
\item 
\Hypertarget{structlog__Event_a63bd6c3fc18873d4291dbd851b00aca3}\label{structlog__Event_a63bd6c3fc18873d4291dbd851b00aca3} 
void \texorpdfstring{$\ast$}{*} {\bfseries udata}
\item 
\Hypertarget{structlog__Event_ae414a8da0ccc8e0f766025a8b23b34a4}\label{structlog__Event_ae414a8da0ccc8e0f766025a8b23b34a4} 
int {\bfseries line}
\item 
\Hypertarget{structlog__Event_a296a68f4ae9bb0411f2157dcb4a862c4}\label{structlog__Event_a296a68f4ae9bb0411f2157dcb4a862c4} 
int {\bfseries level}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
log.\+h\end{DoxyCompactItemize}
