\doxysection{Domino Struct Reference}
\hypertarget{structDomino}{}\label{structDomino}\index{Domino@{Domino}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structDomino_a55b6eb56a90ac73b63c8308a3c4af21f}\label{structDomino_a55b6eb56a90ac73b63c8308a3c4af21f} 
int {\bfseries left}\+: 24
\item 
\Hypertarget{structDomino_a2187be1e363eea3911ca74ef41b0239e}\label{structDomino_a2187be1e363eea3911ca74ef41b0239e} 
int {\bfseries right}\+: 24
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
domino.\+h\end{DoxyCompactItemize}
