\doxysection{Callback Struct Reference}
\hypertarget{structCallback}{}\label{structCallback}\index{Callback@{Callback}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structCallback_a14a0a0dda819be431520a0a4a1a9b2e3}\label{structCallback_a14a0a0dda819be431520a0a4a1a9b2e3} 
log\+\_\+\+Log\+Fn {\bfseries fn}
\item 
\Hypertarget{structCallback_a8e866a6b66ae600e71a6b280057d8541}\label{structCallback_a8e866a6b66ae600e71a6b280057d8541} 
void \texorpdfstring{$\ast$}{*} {\bfseries udata}
\item 
\Hypertarget{structCallback_ae2d14d16fd04cb9d7aeadae7f17a63d5}\label{structCallback_ae2d14d16fd04cb9d7aeadae7f17a63d5} 
int {\bfseries level}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
log.\+c\end{DoxyCompactItemize}
