\doxysection{Node Struct Reference}
\hypertarget{structNode}{}\label{structNode}\index{Node@{Node}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structNode_a87e5515490368a76fd9a08d59046a059}\label{structNode_a87e5515490368a76fd9a08d59046a059} 
struct \mbox{\hyperlink{structDomino}{Domino}} \texorpdfstring{$\ast$}{*} {\bfseries domino}
\item 
\Hypertarget{structNode_a69d19587108fdd8fdb10adf1ec85bf5b}\label{structNode_a69d19587108fdd8fdb10adf1ec85bf5b} 
bool {\bfseries is\+\_\+vert}
\item 
\Hypertarget{structNode_ac4b14d8e57d6672cb56695dba861ee6a}\label{structNode_ac4b14d8e57d6672cb56695dba861ee6a} 
unsigned long int {\bfseries id}
\item 
struct \mbox{\hyperlink{structNode}{Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structNode_a517ae2cce55d11833373584f9bf42812}{top\+\_\+left}}
\item 
\Hypertarget{structNode_a585c9aead49b92976c40660f6f0fb6ca}\label{structNode_a585c9aead49b92976c40660f6f0fb6ca} 
struct \mbox{\hyperlink{structNode}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries top\+\_\+right}
\item 
\Hypertarget{structNode_aef61bad7a7303f9ae48896ed455b5ab7}\label{structNode_aef61bad7a7303f9ae48896ed455b5ab7} 
struct \mbox{\hyperlink{structNode}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries bottom\+\_\+left}
\item 
\Hypertarget{structNode_ad585690c47193458690c212373b52f09}\label{structNode_ad585690c47193458690c212373b52f09} 
struct \mbox{\hyperlink{structNode}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries bottom\+\_\+right}
\item 
int \mbox{\hyperlink{structNode_a10eb782ce826039793ffb0c7813b24f7}{top\+\_\+left\+\_\+move}}
\item 
\Hypertarget{structNode_af982d8f50da25b32fbf69591990e007c}\label{structNode_af982d8f50da25b32fbf69591990e007c} 
int {\bfseries top\+\_\+right\+\_\+move}
\item 
\Hypertarget{structNode_a073e517eac86d3ff95a03e7168579ca1}\label{structNode_a073e517eac86d3ff95a03e7168579ca1} 
int {\bfseries bottom\+\_\+left\+\_\+move}
\item 
\Hypertarget{structNode_a7ee798a808cc3d7021e98a2d8073ff6b}\label{structNode_a7ee798a808cc3d7021e98a2d8073ff6b} 
int {\bfseries bottom\+\_\+right\+\_\+move}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structNode_a517ae2cce55d11833373584f9bf42812}\label{structNode_a517ae2cce55d11833373584f9bf42812} 
\index{Node@{Node}!top\_left@{top\_left}}
\index{top\_left@{top\_left}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{top\_left}{top\_left}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structNode}{Node}}\texorpdfstring{$\ast$}{*} Node\+::top\+\_\+left}

Attached nodes. \Hypertarget{structNode_a10eb782ce826039793ffb0c7813b24f7}\label{structNode_a10eb782ce826039793ffb0c7813b24f7} 
\index{Node@{Node}!top\_left\_move@{top\_left\_move}}
\index{top\_left\_move@{top\_left\_move}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{top\_left\_move}{top\_left\_move}}
{\footnotesize\ttfamily int Node\+::top\+\_\+left\+\_\+move}

Most of the time will be some invalid value. When valid numbers tho, will be the index of the position. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
domino.\+h\end{DoxyCompactItemize}
