<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unive 2d domino 902835: domino.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Unive 2d domino 902835
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">domino.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by sasha on 04/11/23.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef C_DOMINO_UNIVE_DOMINO_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define C_DOMINO_UNIVE_DOMINO_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;log.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define SMALLES_DOMINO_VALUE 1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define LARGEST_DOMINO_VALUE 6</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define LEFT_SIDE 1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define RIGHT_SIDE 2</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define MAX_COMMAND_SIZE 100</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define TOTAL_USER_DOMINOES 11</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structDomino.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structDomino.html">Domino</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">int</span> left: 24;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">int</span> right: 24;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structNode.html">   31</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structDomino.html">Domino</a>* domino;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">bool</span> is_vert; <span class="comment">// true if vertical, false if horizontal</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> id; <span class="comment">// Incremental id</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structNode.html#a517ae2cce55d11833373584f9bf42812">   41</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a>* <a class="code hl_variable" href="structNode.html#a517ae2cce55d11833373584f9bf42812">top_left</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a>* top_right;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a>* bottom_left;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a>* bottom_right;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structNode.html#a10eb782ce826039793ffb0c7813b24f7">   50</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structNode.html#a10eb782ce826039793ffb0c7813b24f7">top_left_move</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">int</span> top_right_move;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">int</span> bottom_left_move;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">int</span> bottom_right_move;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define TOP_LEFT 1</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define TOP_RIGHT 2</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define BOTTOM_LEFT 3</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define BOTTOM_RIGHT 4</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define WELCOME_MESSAGE \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">&quot;Benvenuto al domino 2d di Oleksandr Kirpachov (Sasha)!\n\</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">Per giocare, devi inserire dei comandi nel terminale e premere invio.\n\</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">I comandi disponibili vengono mostrati in ogni fase del gioco.\n\</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">In breve, il flow del gioco è il seguente:\n\</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">1. Seleziona il domino da mettere sul tavolo tra quelli disponibili.\n\</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">2. Seleziona la posizione dove vuoi mettere il domino.\n\</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">3. Seleziona come vuoi mettere quel domino (orizzontale o verticale).\n\</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">4. Se hai altre mosse disponibili, ripeti dal punto 1. Altrimenti il gioco finisce.\n\</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">Il punteggio viene calcolato come la somma dei numeri dei domino che sono sul tavolo.\n\</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">Per iniziare a giocare, premi qualsiasi tasto e poi invio.\n&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">bool</span> is_exit_command(<span class="keywordtype">char</span> *command);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">int</span> points_from_tree(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> print_points(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> resize_dominoes_array(<span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> **arr, <span class="keyword">const</span> <span class="keywordtype">int</span> new_size);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> push(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> domino, <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> *domino_arr, <span class="keyword">const</span> <span class="keywordtype">int</span> domino_arr_size);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> unshift(<span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> domino, <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> *domino_arr, <span class="keyword">const</span> <span class="keywordtype">int</span> before_size);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> pop(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> *domino_arr, <span class="keyword">const</span> <span class="keywordtype">int</span> domino_arr_size);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">int</span> char_to_int(<span class="keyword">const</span> <span class="keywordtype">char</span> ch);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">char</span> int_to_char(<span class="keyword">const</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">bool</span> is_mirror_domino(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> domino);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">bool</span> is_addone_domino(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> domino);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">bool</span> is_glue_domino(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> domino);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">bool</span> is_domino_special(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> domino);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">char</span> *format_domino(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> d);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">int</span> random_between(<span class="keyword">const</span> <span class="keywordtype">int</span> lower, <span class="keyword">const</span> <span class="keywordtype">int</span> upper);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">char</span> *format_dominoes_inline(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> *dominoes, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> print_table(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root_node);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> clean_screen(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">bool</span> node_in_array(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> **arr, <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *node);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> tree_to_array_rec(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *node, <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> ***result, <span class="keywordtype">int</span> *result_size);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> tree_to_array(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root_node, <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> ***result, <span class="keywordtype">int</span> *result_size);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">bool</span> can_place_domino_on_node(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> domino, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *node);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">bool</span> can_place_domino_in_tree(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> domino, <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root_node);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">int</span> valid_moves_count(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root_node, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> *dominoes, <span class="keyword">const</span> <span class="keywordtype">int</span> dominoes_size);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> print_dominoes_with_valid_moves(</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root_node,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> *dominoes,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> dominoes_size</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> add_moves_to_tree(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root, <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> d);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> remove_moves_from_tree(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">int</span> str_to_i(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">int</span> select_position(</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root_node,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> domino,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> **to_attach_node</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">int</span> select_domino(</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root_node,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> *user_dominoes,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> user_dominoes_size</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">struct </span><a class="code hl_struct" href="structDomino.html">Domino</a> rotate_domino(const struct <a class="code hl_struct" href="structDomino.html">Domino</a> d);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">void</span> acquire_command(<span class="keywordtype">char</span> **last_command);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">struct </span><a class="code hl_struct" href="structDomino.html">Domino</a> *random_special_domino(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">struct </span><a class="code hl_struct" href="structDomino.html">Domino</a> *random_domino(<span class="keywordtype">bool</span> specials);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">struct </span><a class="code hl_struct" href="structDomino.html">Domino</a> *init_random_dominoes_arr(<span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> specials);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">bool</span> select_orientation(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root_node, <span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> selected_domino);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> display_welcome_message(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">int</span> run_interactive(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> initialize(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a> *create_node(<span class="keyword">struct</span> <a class="code hl_struct" href="structDomino.html">Domino</a> *domino, <span class="keywordtype">bool</span> is_vert);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">struct </span><a class="code hl_struct" href="structDomino.html">Domino</a> *create_domino(<span class="keyword">const</span> <span class="keywordtype">int</span> left, <span class="keyword">const</span> <span class="keywordtype">int</span> right);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span> rotate_if_necessary(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *parent, <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *child, <span class="keywordtype">int</span> side);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> link_nodes(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *parent, <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *child, <span class="keywordtype">int</span> side);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">void</span> write_node(</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *node,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">char</span> **matrix,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> x,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> y,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> rtl</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keywordtype">void</span> add_empty_columns_before(<span class="keywordtype">char</span> **matrix, <span class="keyword">const</span> <span class="keywordtype">int</span> quantity, <span class="keyword">const</span> <span class="keywordtype">int</span> matrix_width,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                              <span class="keyword">const</span> <span class="keywordtype">int</span> matrix_height);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> add_empty_columns_after(<span class="keywordtype">char</span> **matrix, <span class="keyword">const</span> <span class="keywordtype">int</span> quantity, <span class="keyword">const</span> <span class="keywordtype">int</span> matrix_width,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                             <span class="keyword">const</span> <span class="keywordtype">int</span> matrix_height);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">void</span> add_empty_rows_after(<span class="keywordtype">char</span> ***matrix, <span class="keyword">const</span> <span class="keywordtype">int</span> quantity, <span class="keyword">const</span> <span class="keywordtype">int</span> matrix_width, <span class="keyword">const</span> <span class="keywordtype">int</span> matrix_height);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keywordtype">char</span> *matrix_to_str(<span class="keywordtype">char</span> **matrix, <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">void</span> print_matrix(<span class="keywordtype">char</span> **matrix, <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> print_tree(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *root);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">void</span> write_nodes(</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">char</span> **matrix,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *node,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> x,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> y,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">int</span> *matrix_width,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">int</span> *matrix_height</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">void</span> add_node_to_written(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> **written, <span class="keyword">const</span> <span class="keywordtype">int</span> written_length, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> node_id);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">bool</span> is_long_into_arr(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> needle, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *haystack,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> haystack_length);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">int</span> max2(<span class="keyword">const</span> <span class="keywordtype">int</span> first, <span class="keyword">const</span> <span class="keywordtype">int</span> second);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">int</span> max4(<span class="keyword">const</span> <span class="keywordtype">int</span> first, <span class="keyword">const</span> <span class="keywordtype">int</span> second, <span class="keyword">const</span> <span class="keywordtype">int</span> third, <span class="keyword">const</span> <span class="keywordtype">int</span> fourth);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">int</span> count_digits(<span class="keywordtype">int</span> number);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">int</span> add_moves_informations(<span class="keywordtype">char</span> **matrix, <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *node, <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> *matrix_width,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                           <span class="keywordtype">int</span> *matrix_height);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">void</span> write_nodes_rec(</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">char</span> **matrix,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *node,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">int</span> x,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> y,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">int</span> *matrix_width,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span> *matrix_height,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">// Ids of nodes already written. Avoid infinite loops.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> **nodes_already_written,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">int</span> written_length,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> rtl</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a> *get_most_left_node(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *node);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a> *get_most_right_node(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *node);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordtype">char</span> **init_matrix(<span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">void</span> free_matrix(<span class="keywordtype">char</span> **matrix, <span class="keyword">const</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif </span><span class="comment">//C_DOMINO_UNIVE_DOMINO_H</span></div>
<div class="ttc" id="astructDomino_html"><div class="ttname"><a href="structDomino.html">Domino</a></div><div class="ttdef"><b>Definition</b> domino.h:25</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdef"><b>Definition</b> domino.h:31</div></div>
<div class="ttc" id="astructNode_html_a10eb782ce826039793ffb0c7813b24f7"><div class="ttname"><a href="structNode.html#a10eb782ce826039793ffb0c7813b24f7">Node::top_left_move</a></div><div class="ttdeci">int top_left_move</div><div class="ttdef"><b>Definition</b> domino.h:50</div></div>
<div class="ttc" id="astructNode_html_a517ae2cce55d11833373584f9bf42812"><div class="ttname"><a href="structNode.html#a517ae2cce55d11833373584f9bf42812">Node::top_left</a></div><div class="ttdeci">struct Node * top_left</div><div class="ttdef"><b>Definition</b> domino.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
