<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unive 2d domino 902835: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Unive 2d domino 902835
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e5515490368a76fd9a08d59046a059" id="r_a87e5515490368a76fd9a08d59046a059"><td class="memItemLeft" align="right" valign="top"><a id="a87e5515490368a76fd9a08d59046a059" name="a87e5515490368a76fd9a08d59046a059"></a>
struct <a class="el" href="structDomino.html">Domino</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>domino</b></td></tr>
<tr class="separator:a87e5515490368a76fd9a08d59046a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d19587108fdd8fdb10adf1ec85bf5b" id="r_a69d19587108fdd8fdb10adf1ec85bf5b"><td class="memItemLeft" align="right" valign="top"><a id="a69d19587108fdd8fdb10adf1ec85bf5b" name="a69d19587108fdd8fdb10adf1ec85bf5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_vert</b></td></tr>
<tr class="separator:a69d19587108fdd8fdb10adf1ec85bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b14d8e57d6672cb56695dba861ee6a" id="r_ac4b14d8e57d6672cb56695dba861ee6a"><td class="memItemLeft" align="right" valign="top"><a id="ac4b14d8e57d6672cb56695dba861ee6a" name="ac4b14d8e57d6672cb56695dba861ee6a"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ac4b14d8e57d6672cb56695dba861ee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ae2cce55d11833373584f9bf42812" id="r_a517ae2cce55d11833373584f9bf42812"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a517ae2cce55d11833373584f9bf42812">top_left</a></td></tr>
<tr class="separator:a517ae2cce55d11833373584f9bf42812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c9aead49b92976c40660f6f0fb6ca" id="r_a585c9aead49b92976c40660f6f0fb6ca"><td class="memItemLeft" align="right" valign="top"><a id="a585c9aead49b92976c40660f6f0fb6ca" name="a585c9aead49b92976c40660f6f0fb6ca"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>top_right</b></td></tr>
<tr class="separator:a585c9aead49b92976c40660f6f0fb6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61bad7a7303f9ae48896ed455b5ab7" id="r_aef61bad7a7303f9ae48896ed455b5ab7"><td class="memItemLeft" align="right" valign="top"><a id="aef61bad7a7303f9ae48896ed455b5ab7" name="aef61bad7a7303f9ae48896ed455b5ab7"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_left</b></td></tr>
<tr class="separator:aef61bad7a7303f9ae48896ed455b5ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585690c47193458690c212373b52f09" id="r_ad585690c47193458690c212373b52f09"><td class="memItemLeft" align="right" valign="top"><a id="ad585690c47193458690c212373b52f09" name="ad585690c47193458690c212373b52f09"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_right</b></td></tr>
<tr class="separator:ad585690c47193458690c212373b52f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eb782ce826039793ffb0c7813b24f7" id="r_a10eb782ce826039793ffb0c7813b24f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10eb782ce826039793ffb0c7813b24f7">top_left_move</a></td></tr>
<tr class="separator:a10eb782ce826039793ffb0c7813b24f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af982d8f50da25b32fbf69591990e007c" id="r_af982d8f50da25b32fbf69591990e007c"><td class="memItemLeft" align="right" valign="top"><a id="af982d8f50da25b32fbf69591990e007c" name="af982d8f50da25b32fbf69591990e007c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top_right_move</b></td></tr>
<tr class="separator:af982d8f50da25b32fbf69591990e007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073e517eac86d3ff95a03e7168579ca1" id="r_a073e517eac86d3ff95a03e7168579ca1"><td class="memItemLeft" align="right" valign="top"><a id="a073e517eac86d3ff95a03e7168579ca1" name="a073e517eac86d3ff95a03e7168579ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_left_move</b></td></tr>
<tr class="separator:a073e517eac86d3ff95a03e7168579ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee798a808cc3d7021e98a2d8073ff6b" id="r_a7ee798a808cc3d7021e98a2d8073ff6b"><td class="memItemLeft" align="right" valign="top"><a id="a7ee798a808cc3d7021e98a2d8073ff6b" name="a7ee798a808cc3d7021e98a2d8073ff6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_right_move</b></td></tr>
<tr class="separator:a7ee798a808cc3d7021e98a2d8073ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a517ae2cce55d11833373584f9bf42812" name="a517ae2cce55d11833373584f9bf42812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517ae2cce55d11833373584f9bf42812">&#9670;&#160;</a></span>top_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNode.html">Node</a>* Node::top_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attached nodes. </p>

</div>
</div>
<a id="a10eb782ce826039793ffb0c7813b24f7" name="a10eb782ce826039793ffb0c7813b24f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eb782ce826039793ffb0c7813b24f7">&#9670;&#160;</a></span>top_left_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::top_left_move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Most of the time will be some invalid value. When valid numbers tho, will be the index of the position. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="domino_8h_source.html">domino.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
