<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unive 2d domino 902835: log_Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Unive 2d domino 902835
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlog__Event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">log_Event Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adeb420d9154c0bff0fbdca8bb0c3a985" id="r_adeb420d9154c0bff0fbdca8bb0c3a985"><td class="memItemLeft" align="right" valign="top"><a id="adeb420d9154c0bff0fbdca8bb0c3a985" name="adeb420d9154c0bff0fbdca8bb0c3a985"></a>
va_list&#160;</td><td class="memItemRight" valign="bottom"><b>ap</b></td></tr>
<tr class="separator:adeb420d9154c0bff0fbdca8bb0c3a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917e4ca45c418b9b3301252237deac8" id="r_a2917e4ca45c418b9b3301252237deac8"><td class="memItemLeft" align="right" valign="top"><a id="a2917e4ca45c418b9b3301252237deac8" name="a2917e4ca45c418b9b3301252237deac8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fmt</b></td></tr>
<tr class="separator:a2917e4ca45c418b9b3301252237deac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969b190548f8944aa795256527851507" id="r_a969b190548f8944aa795256527851507"><td class="memItemLeft" align="right" valign="top"><a id="a969b190548f8944aa795256527851507" name="a969b190548f8944aa795256527851507"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a969b190548f8944aa795256527851507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12994b7b84ac38e52e10f45d06ff33" id="r_a6c12994b7b84ac38e52e10f45d06ff33"><td class="memItemLeft" align="right" valign="top"><a id="a6c12994b7b84ac38e52e10f45d06ff33" name="a6c12994b7b84ac38e52e10f45d06ff33"></a>
struct tm *&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a6c12994b7b84ac38e52e10f45d06ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd6c3fc18873d4291dbd851b00aca3" id="r_a63bd6c3fc18873d4291dbd851b00aca3"><td class="memItemLeft" align="right" valign="top"><a id="a63bd6c3fc18873d4291dbd851b00aca3" name="a63bd6c3fc18873d4291dbd851b00aca3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>udata</b></td></tr>
<tr class="separator:a63bd6c3fc18873d4291dbd851b00aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414a8da0ccc8e0f766025a8b23b34a4" id="r_ae414a8da0ccc8e0f766025a8b23b34a4"><td class="memItemLeft" align="right" valign="top"><a id="ae414a8da0ccc8e0f766025a8b23b34a4" name="ae414a8da0ccc8e0f766025a8b23b34a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:ae414a8da0ccc8e0f766025a8b23b34a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a68f4ae9bb0411f2157dcb4a862c4" id="r_a296a68f4ae9bb0411f2157dcb4a862c4"><td class="memItemLeft" align="right" valign="top"><a id="a296a68f4ae9bb0411f2157dcb4a862c4" name="a296a68f4ae9bb0411f2157dcb4a862c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a296a68f4ae9bb0411f2157dcb4a862c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="log_8h_source.html">log.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
